Feature: Login standalone


    Scenario: Login standalone flow via app

    As a user I should be able to Login and logout

        Given I login to standalone with the app
        When When I am logging in
        Then I should be logged in
