extent.reporter.avent.start=false
extent.reporter.bdd.start=false
extent.reporter.cards.start=false
extent.reporter.email.start=false
extent.reporter.html.start=true
extent.reporter.klov.start=false
extent.reporter.logger.start=true
extent.reporter.tabular.start=false

extent.reporter.avent.config=
extent.reporter.bdd.config=
extent.reporter.cards.config=
extent.reporter.email.config=
extent.reporter.html.config=
extent.reporter.klov.config=
extent.reporter.logger.config=

extent.reporter.tabular.config=src/test/resources/tabular-config.xml
extent.reporter.avent.out=target/extentReport/AventReport/
extent.reporter.bdd.out=target/extentReport/BddReport/
extent.reporter.cards.out=target/extentReport/CardsReport/
extent.reporter.email.out=target/extentReport/EmailReport/ExtentEmail.html
extent.reporter.html.out=target/extentReport/ExtentHtml.html
extent.reporter.logger.out=target/extentReport/LoggerReport/
extent.reporter.tabular.out=target/extentReport/TabularReport/
